APP_NAME=Nâga-Nice
APP_ENV=local
APP_KEY=base64:n4Pm3gsm0x98FXJZH5tTbqNrcGGSVwwHqrUgfbVoXqQ=
APP_DEBUG=true
APP_URL=http://naga-nice.com/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=world-399.fr.planethoster.net
DB_PORT=null
DB_DATABASE=nagaqfrx_nice
DB_USERNAME=nagaqfrx_nice
DB_PASSWORD=+u6KF~vz-SD$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.naga-nice.com
MAIL_PORT=465
MAIL_USERNAME=contact@naga-nice.com
MAIL_PASSWORD=UWMEpm46vaMK
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@naga-nice.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYGREEN_UI=aab4c7e382f8e18a80ca7497310312ca
PAYGREEN_CP=cf49-4c46-beb7-a5323f23ab2a
PAYGREEN_HOST=https://paygreen.fr
